<html>
    <head>
        <title>Este es un blog personal de Juan</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
            Es tu blog maestro
            </div>
            <div id="post">
                <h1>Introducción</h1>
                <p>Este blog será escrito para documentar mi progreso en un cammbio de carrera</p>
            </div>
            <p>Mi experiencia aprendiendo Git ha sido bastante buena además de que Freddy es un excelente maestro </p>
            <p>
                Este curso si me está gustando
            </p>
        </div>
    </body>
</html>